beautifulsoup4==4.13.4
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cobble==0.1.4
colorama==0.4.6
coloredlogs==15.0.1
cryptography==45.0.5
defusedxml==0.7.1
et_xmlfile==2.0.0
flatbuffers==25.2.10
humanfriendly==10.0
idna==3.10
lxml==6.0.0
magika==0.6.2
mammoth==1.9.1
markdownify==1.1.0
# markitdown from local source - will install separately
mpmath==1.3.0
numpy==2.3.1
onnxruntime==1.20.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pathvalidate==3.3.1
pdfminer.six==20250506
pillow==11.3.0
protobuf==6.31.1
puremagic==1.30
pycparser==2.22
pydub==0.25.1
PyPDF2==3.0.1
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-pptx==1.0.2
pytz==2025.2
requests==2.31.0
six==1.17.0
soupsieve==2.7
SpeechRecognition==3.14.3
sympy==1.14.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
xlsxwriter==3.2.5
youtube-transcript-api==1.2.1

# PyTorch and TTS dependencies
torch>=2.0.0
torchaudio>=2.0.0
transformers>=4.30.0
safetensors>=0.3.0
